; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = TFT_eSPI
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1 ; Define additional parameters below for this display
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160
  -D ST7735_GREENTAB3=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000
  -D SMOOTH_FONT=1
  -D TOUCH_CS=21
  ; PINOUT
  -D TFT_DC=2 ; Data Command control pin
  -D TFT_RST=14 ; Reset pin (could connect to RST pin)
  -D TFT_CS=17 ; Chip select control pin
